# ExcelToJson

./: .gitignore  ExcelToJson.csproj  ExcelToJson.sln  README.md
ExcelToJson/: AssemblyInfo.cs  ExcelConverter.cs  ExcelReader.cs  ExcelToJson.csproj  SheetConverter.cs
ExcelToJson-Unity/: .gitignore
ExcelToJson-Unity/Assets/: package.json
ExcelToJson-Unity/ProjectSettings/: ProjectSettings.asset
ExcelToJson/Src/: ExcelConverter.cs  ExcelReader.cs  Extensions.cs  SheetConverter.cs
ExcelToJsonTest/: ExcelConvertTest.cs  ExcelToJsonTest.csproj
ExcelToJsonTest/Data/: 建筑.xlsx
ExcelToJsonTest/Src/: ExcelConvertTest.cs
Src/: DataTableExtensions.cs  ExcelConverter.cs  ExcelReader.cs  SheetConverter.cs
Test/: ExcelConvertTest.cs
Test/Data/: 建筑.xlsx
